<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333333;
            font-weight: bold;
            padding: 5px;
        }
        nav a.currentDay {
            color: #0000FF; /* Change to blue */
        }
    </style>
    <link rel="icon" href=
    "logo.jpg"
              type="image/x-icon">
</head>
<body>

<h1>Today's Menu</h1>

<nav>
    <a href="#" onclick="showMenu(-1)" id="day-1">Yesterday</a>
    <a href="#" onclick="showMenu(0)" id="day0">Today</a>
    <a href="#" onclick="showMenu(1)" id="day1">Tomorrow</a>
</nav>

<div id="menuContainer"></div>

<script>
    function showMenu(relativeDay) {
        // Calculate the index of the selected day
        var currentDayIndex = new Date().getDay();
        var selectedDayIndex = (currentDayIndex + relativeDay + 7) % 7;

        // Define an array of photo filenames corresponding to each day
        var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        var photoFilenames = ['sunday.jpg', 'monday.jpg', 'tuesday.jpg', 'wednesday.jpg', 'thursday.jpg', 'friday.jpg', 'saturday.jpg'];

        // Construct the full path for the corresponding photo based on the selected day
        var photoUrl = photoFilenames[selectedDayIndex];
        document.getElementById('menuContainer').innerHTML = '<img src="' + photoUrl + '" alt="Daily Menu">';

        // Remove the 'currentDay' class from all navigation links
        for (var i = -1; i <= 1; i++) {
            document.getElementById('day' + i).classList.remove('currentDay');
        }

        // Add the 'currentDay' class to the selected day's navigation link
        document.getElementById('day' + relativeDay).classList.add('currentDay');
    }

    // Show the menu for the current day initially
    showMenu(0);
</script>

</body>
</html>
